# FrameSwitcher

./: .gitignore  CHANGELOG.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.run/: FrameSwitcher [buildPlugin].run.xml  FrameSwitcher [publishPlugin].run.xml
src/: frameswitcher-fast-local.xml
src/krasa/frameswitcher/: CloseProjectsAction.java  CloseProjectsForm.java  FocusUtils.java  FrameSwitchAction.java  FrameSwitcherApplicationComponent.java  FrameSwitcherApplicationService.java  FrameSwitcherGui.form  FrameSwitcherGui.java  FrameSwitcherProjectComponent.java  FrameSwitcherSettings.java  FrameSwitcherUtils.java  IconResolver.java  MyConfigurable.java  MyPreloadingActivity.java  ProjectFocusMonitor.java  ProjectStartupActivity.java  ReopenProjectsForm.form  WindowFocusGainedAdapter.java
src/krasa/frameswitcher/action/: FrameSwitchAction.java
src/krasa/frameswitcher/networking/: DiagnosticAction.java  DummyRemoteSender.java  Receiver.java  RemoteInstancesState.java  RemoteSender.java  RemoteSenderImpl.java  StandbyDetector.java
src/krasa/frameswitcher/networking/dto/: InstanceStarted.java  OpenProject.java  PingResponse.java  ProjectClosed.java  ProjectsState.java  RemoteProject.java
src/krasa/frameswitcher/remote/: Client.java  RemoteCommunicator.java  Service.java
src/krasa/frameswitcher/remote/domain/: OpenProject.java  RemoteProject.java  RemoteResult.java
src/main/java/krasa/frameswitcher/: CloseProjectsAction.java  CloseProjectsForm.form  FocusUtils.java  FrameSwitchAction.java  FrameSwitcherApplicationService.java  IconResolver.java  (+9 more)
(+12 files in other folders)
